spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
spring.jpa.properties.hibernate.default_schema=IDFC_UPI_ACQ_DB
spring.datasource.username=IDFC_UPI_ACQ_DB
spring.datasource.password=secure
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level
logging.level.root=warn